# This file contains metadata for your plugin.

# This file should be included when you package your plugin.
# Mandatory items:

[general]
name=Green-Ampt Parameter Generator
qgisMinimumVersion=3.18
description=Generates spatially distributed Green-Ampt infiltration parameters from SSURGO soil data
version=1.0
author=Damien Di Vittorio
email=damien.divittorio@gmail.com

about=Green-Ampt Parameter Generator generates spatially distributed infiltration parameters (hydraulic conductivity, suction head, porosity, initial moisture content) from SSURGO soil data. The plugin supports multiple parameter estimation methods (texture lookup, HSG lookup, and pedotransfer functions) and can fetch data directly from USDA-NRCS Soil Data Access via PySDA or use local SSURGO extracts.

tracker=https://github.com/ddivittorio/green_ampt_ssurgo_plugin/issues
repository=https://github.com/ddivittorio/green_ampt_ssurgo_plugin
# End of mandatory metadata

# Recommended items:

hasProcessingProvider=yes
# Uncomment the following line and add your changelog:
changelog=Version 1.0 - 2025-10-26
	- Initial QGIS plugin release
	- Support for texture-based lookup (Rawls/SWMM parameters)
	- Support for HSG-based lookup
	- Support for pedotransfer functions
	- Integration with USDA-NRCS Soil Data Access via PySDA
	- Support for local SSURGO extracts
	- Multiple output formats (rasters and vectors)


# Tags are comma separated with spaces allowed
tags=green-ampt, infiltration, hydrology, SSURGO, soil, hydraulic conductivity, suction head, porosity, NRCS, soil data access, runoff

homepage=https://github.com/ddivittorio/green_ampt_ssurgo_plugin
category=Analysis
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

# Since QGIS 3.8, a comma separated list of plugins to be installed
# (or upgraded) can be specified.
# Check the documentation for more information.
# plugin_dependencies=

# Category of the plugin: Raster, Vector, Database or Web
# category=

# If the plugin can run on QGIS Server.
server=False
